{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "types": [
      "node",
      "@prisma/client"
    ],
    "paths": {
      "@/src/*": [
        "apps/backend/src/*"
      ],
      "@app/libs/test": [
        "libs/libs/test/src"
      ],
      "@app/libs/test/*": [
        "libs/libs/test/src/*"
      ],
      "@app/prisma": [
        "libs/prisma/src"
      ],
      "@app/prisma/*": [
        "libs/prisma/src/*"
      ],
      "@app/exceptions": [
        "libs/exceptions/src"
      ],
      "@app/exceptions/*": [
        "libs/exceptions/src/*"
      ],
      "@app/security": [
        "libs/security/src"
      ],
      "@app/security/*": [
        "libs/security/src/*"
      ],
      "@app/config": [
        "libs/config/src"
      ],
      "@app/config/*": [
        "libs/config/src/*"
      ]
    }
  }
}